<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F2F2F2;
        }
       .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
       .form-group {
            margin-bottom: 20px;
        }
       .form-control {
            width: 100%;
        }
       .btn {
            background-color: #007BFF;
            color: #FFFFFF;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Product</h1>
        <form action="#" th:action="@{/saveProduct}" th:object="${product}" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" th:field="*{name}" class="form-control" id="name" />
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="text" th:field="*{price}" class="form-control" id="price" />
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" th:field="*{description}" class="form-control" id="description" />
            </div>
            <button type="submit" class="btn">Save</button>
        </form>
    </div>
</body>
</html>